<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>BoxingLab</title>
<style>
@font-face {
    font-family: 'GraffitiFont';
    src: url('/brushed.ttf') format('truetype');
}

@font-face {
    font-family: 'StatsFont';
    src: url('/DIEDIEDI.ttf') format('truetype');
}

* {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
    touch-action: manipulation; /* CSS property to disable pinch-zooming */
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Убедитесь, что элементы занимают всю высоту экрана */
}

body {
    background-repeat: no-repeat;
	background-color: #000;
}
#fatigue-bar-container {
    position: fixed;
    top: 5vh; /* Расстояние от нижнего края окна просмотра */
    left: 30vw; /* Расстояние от левого края окна просмотра */
    width: 40vw;
    height: 0.5%;
    border: 2px solid #4b4f01;
	border-radius: 13px;
    display: flex;
    align-items: center;
}

#fatigue-bar {
    background-color: #a0a368;
    height: 100%; /* Высота внутри контейнера */
    width: 100%; /* Начальная ширина 100% */
    transition: width 0.25s ease-out; /* Плавное изменение ширины */
	border-radius: 7px; 
}

#experience-bar-container {
    position: fixed;
    top: 2vh; /* Расстояние от нижнего края окна просмотра */
    left: 30vw; /* Расстояние от левого края окна просмотра */
    width: 40vw;
    height: 0.5%;
    border: 2px solid #7b828c;
	border-radius: 13px;
    display: flex;
    align-items: center;
}

#experience-bar {
    background-color: #99a1ad;
    height: 100%; /* Высота внутри контейнера */
    width: 100%; /* Начальная ширина 100% */
    transition: width 0.25s ease-out; /* Плавное изменение ширины */
	border-radius: 7px; 
}

#experience-info p {
    position: fixed;
    top: -1vh;
    left: 2vh;
    width: 10vw;
    text-align: left;
    color: #727478;
    font-size: 2.5vh;
	font-family: 'StatsFont', sans-serif;
}
#experience-amount {
	color: #727478; /* Цвет текста */
    font-size: 100%;
}

#energy-info p {
    position: absolute;
    top: 2vh;
    right: 5vw;
    width: 25vw;
    text-align: center;
    color: #727478;
    font-size: 2vh;
	font-family: 'StatsFont', sans-serif;
}
#energy-points {
	color: #727478; /* Цвет текста */
    font-size: 100%;
}

#XP-info p {
    position: absolute;
    top: -1vh;
    right: 7vw;
    width: 20%;
    text-align: center;
    color: #727478;
    font-size: 2vh;
	font-family: 'StatsFont', sans-serif;
}
#XP-points {
	color: #727478; /* Цвет текста */
    font-size: 100%;
}

#boxer {
    z-index: 0;
    position: absolute;
    height: 60vh;
    width: 100vw;
    left: 0%;
    bottom: 7%;
}

#slogan .slogan-link {
    z-index: 3;
    display: block; /* Чтобы ссылка занимала весь блок */
    width: 90vw;
    top: 12vh;
    left: 5vw;
    position: absolute;
    text-align: center;
    text-decoration: none; /* Убираем подчеркивание ссылки */
    color: #a0a368; /* Цвет текста */
}

#slogan .slogan-link p {
	font-family: 'GraffitiFont', sans-serif;
    font-size: 4vh;
    font-weight: bold;
    margin: 0;
    cursor: pointer; 
}

#clickCount {
    visibility: hidden;
}

#boxer.enlarge {
    transform: scale(1.2); /* Увеличиваем размер на 20% */
    transition: transform 0.2s ease;
}
#bottom-bar {
    position: absolute;
    left: -0.4vw;
    bottom: 0;
    width: 100vw;
    height: 6vh;
    background-color: #1c1c1c;
    border: 2px solid #000000;
    border-radius: 13px 13px 0 0;
}


.button {
    position: absolute;
    display: inline-block;
    width: 18.8vw; /* Устанавливаем ширину кнопок */
    height: 5vh; /* Устанавливаем высоту кнопок */
    background-color: #212121; /* Цвет фона кнопок */
	background-size: 30%; /* Масштабируем изображения до 70% от размера кнопки */
    background-repeat: no-repeat;
    background-position: center center; /* Центрирование изображения */
    border-radius: 15%; /* Делаем кнопки круглыми */
    transition: background-color 0.3s, box-shadow 0.3s; /* Плавное изменение фона и тени */
    cursor: pointer; /* Стиль курсора при наведении */
}

.button:hover, .button:focus {
    background-color: #171717; /* Изменение цвета фона при наведении */
}

.button:active {
    background-color: #0d0d0d; /* Изменение цвета фона при нажатии */
}

#youtube {
	bottom: 0.5vh;
	left: 1vw;
	background-image: url('/youtube.png');
}
#telegram {
	bottom: 0.5vh;
	left: 20.8vw;
	background-image: url('/telegram.png');
}
#X {
	bottom: 0.5vh;
	left: 40.6vw;
	background-image: url('/X.png');
}
#web {
	bottom: 0.5vh;
	left: 60.4vw;
	background-image: url('/web.png');
}
#discord {
	bottom: 0.5vh;
	left: 80.2vw;
	background-image: url('/dc.png');
}

</style>
</head>
<body>
<div class="clicker-game">
    <img src="/slim.jpg" id="boxer" alt="Boxer">
	<span id="clickCount">0</span>
</div>
<div id="slogan">
    <a href="https://example.com" target="_blank" rel="noopener noreferrer" class="slogan-link">
        <p><i>Nahren Bednost</i></p>
    </a>
</div>
<div id="fatigue-bar-container">
    <div id="fatigue-bar"></div>
</div>
<div id="experience-bar-container">
    <div id="experience-bar"></div>
</div>
<div id="experience-info">
    <p>Stats: <span id="experience-amount">0</span></p>
</div>
<div id="energy-info">
    <p>E: <span id="energy-points">0</span>/100</p>
</div>
<div id="XP-info">
    <p>XP: <span id="XP-points">0</span>/10</p>
</div>
<div id="bottom-bar"></div>
<a href="https://example.com/link1" id="youtube" class="button" target="_blank" rel="noopener noreferrer"></a>
<a href="https://example.com/link2" id="X" class="button" target="_blank" rel="noopener noreferrer"></a>
<a href="https://example.com/link3" id="web" class="button" target="_blank" rel="noopener noreferrer"></a>
<a href="https://example.com/link4" id="telegram" class="button" target="_blank" rel="noopener noreferrer"></a>
<a href="https://example.com/link4" id="discord" class="button" target="_blank" rel="noopener noreferrer"></a>


<script>
let count = 0;
let fatigueLevel = 100;
const totalParts = 100;
let experienceLevel = 0;
const maxExperience = 10;
let experienceAmount = 0;
const telegramId = window.location.pathname.split('/')[1]; // Получение ID из URL
let lastClickTime = 0; // Переменная для хранения времени последнего клика
let comboCount = 0;
const comboThreshold = 300; // Порог времени в миллисекундах для комбо удара (300 мс)
const resetThreshold = 1000;



document.addEventListener('DOMContentLoaded', function() {
    const telegramId = window.location.pathname.split('/')[1]; // Получение ID пользователя из URL

    // Запускаем загрузку данных игры
    loadGameData(telegramId);

    // Проверяем наличие и инициализируем Telegram WebApp
    if (window.Telegram && window.Telegram.WebApp) {
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();
    }
});

function loadGameData(telegramId) {
    fetch(`/load/${telegramId}`)  // AJAX запрос к серверу с идентификатором пользователя
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data) {
                // Обновление пользовательского интерфейса с новыми данными
                document.getElementById('clickCount').innerText = data.clickCount;
                document.getElementById('fatigue-bar').style.width = `${data.fatigueLevel}%`;
                document.getElementById('experience-bar').style.width = `${(data.experienceLevel / maxExperience) * 100}%`;
                document.getElementById('XP-points').innerText = data.experienceLevel;
                document.getElementById('energy-points').innerText = data.fatigueLevel;
                document.getElementById('experience-amount').innerText = data.experienceAmount;
				
				count = data.clickCount;
				experienceLevel = data.experienceLevel;
				experienceAmount = data.experienceAmount;
				fatigueLevel = data.fatigueLevel;
				
				updateFatigueBar();
                updateExperienceBar();
                updateExperienceAmount();
            }
        })
        .catch(error => console.error('Ошибка при загрузке данных:', error));
}

// Отправка данных на сервер каждые 2 секунды
setInterval(async () => {
    const body = JSON.stringify({
        clickCount: count,
        fatigueLevel: fatigueLevel,
        experienceLevel: experienceLevel,
        experienceAmount: experienceAmount
    });

    try {
        const response = await fetch(`/${telegramId}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: body
        });
        const result = await response.json(); // Получаем ответ от сервера
        console.log('Данные успешно сохранены:', result);
    } catch (error) {
        console.error('Ошибка при сохранении данных:', error);
    }
}, 2000); // Интервал сохранения - 2000 мс (2 секунды)



function checkCombo() {
    const currentTime = Date.now();
    const timeDiff = currentTime - lastClickTime;
    lastClickTime = currentTime;

    if (timeDiff < comboThreshold) {
        comboCount++;
        if (comboCount == 3) {
            if (timeDiff < resetThreshold) {
                // Сброс комбо после третьего клика, если прошло больше 1 секунды
                comboCount = 0;
                return 1;
            }
            comboCount = 0; // Сброс счетчика комбо после третьего клика
            return 10;
        }
        return 1;
    } else {
        comboCount = 0; // Сброс счетчика комбо, если время между кликами превысило порог
        return 1;
    }
}

function increaseCount(multiplier) {
    if (fatigueLevel > 0) {
        count += multiplier; // Увеличиваем счет с учетом множителя комбо
        document.getElementById('clickCount').innerText = count;
        decreaseFatigue();
    }
}

function increaseExperience(multiplier) {
    experienceLevel += multiplier; // Увеличиваем опыт с учетом множителя комбо

    while (experienceLevel >= maxExperience) {
        experienceLevel -= maxExperience;
        experienceAmount++;
        document.getElementById('experience-amount').innerText = experienceAmount;
    }

    updateExperienceBar();
    document.getElementById('XP-points').innerText = experienceLevel;
}

document.getElementById('boxer').addEventListener('click', function() {
	if (fatigueLevel > 0) {
		const comboMultiplier = checkCombo(); // Проверяем комбо и получаем множитель
		increaseCount(comboMultiplier);
		increaseExperience(comboMultiplier);
    }
    this.classList.add('enlarge');
    setTimeout(() => {
        this.classList.remove('enlarge');
    }, 100);
});

function updateExperienceBar() {
    const experienceBar = document.getElementById('experience-bar');
    experienceBar.style.width = `${experienceLevel / maxExperience * 100}%`; // Расчет ширины наполнения
}
function updateExperienceAmount() {
    const experienceAmountSpan = document.getElementById('experience-amount');
    experienceAmountSpan.innerText = experienceAmount;
}

function decreaseFatigue() {
    if (fatigueLevel > 0) {
        fatigueLevel--; // Уменьшаем уровень усталости на одну часть
        updateFatigueBar();
    }
}

function updateFatigueBar() {
    const fatigueBar = document.getElementById('fatigue-bar');
    fatigueBar.style.width = `${fatigueLevel / totalParts * 100}%`;
    document.getElementById('energy-points').innerText = fatigueLevel; // Обновляем текущее количество делений
}

setInterval(() => {
    if (fatigueLevel < totalParts) {
        fatigueLevel++;
        updateFatigueBar();
    }
}, 1000);  // Каждые 3000 мс (3 секунды)




document.addEventListener('selectstart', function(event) {
    event.preventDefault();
}, false);



</script>
</body>
</html>
